APP_ENV=local
APP_DEBUG=true
APP_KEY=wMkkqkJy5BaA7OYh2OQyWdkKeCUXEFSI

DB_HOST=localhost
DB_DATABASE=sys_micomite
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_SCHEMA=public

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hdcorreophp@gmail.com
MAIL_PASSWORD=coleman123
MAIL_ENCRYPTION=tls

DB_HOST_NOMINA=localhost
DB_DATABASE_NOMINA=sys_fe_vida
DB_USERNAME_NOMINA=postgres
DB_PASSWORD_NOMINA=postgres
DB_PORT_NOMINA=5432
DB_SCHEMA=public



